# static-shared

./: .travis.yml  README.md  build.gradle
example/: build.gradle
example/src/main/java/: Dummy.java
example/src/main/webapp/: index.jsp
example/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/isenshi/staticshared/: CatFile.java  Configuration.java  SharedServlet.java  Utils.java
src/main/java/staticshared/: CatFile.java  Concat.java  Configuration.java  SharedServlet.java  Utils.java
src/test/java/com/isenshi/staticshared/: CatFileTest.java  ConfigurationTest.java  SharedServletTest.java  Tests.java  UtilsTest.java
src/test/java/staticshared/: CatFileTest.java  ConcatTest.java  ConfigurationTest.java  SharedServletTest.java  Tests.java  UtilsTest.java
src/test/resources/com/isenshi/staticshared/: CatfileTest_execute2_expected.js
src/test/webapp/: index.jsp
src/test/webapp/WEB-INF/: include.jsp  web.xml
