allprojects {
    apply plugin: 'java'
    version = '1.0-SNAPSHOT'
    group = 'staticshared'
    sourceCompatibility = 1.6

    repositories {
        mavenCentral()
    }
}

apply plugin: 'eclipse'
apply plugin: 'maven'

// for maven artifacts
jar.baseName = 'staticshared'

sourceSets {
    // for CI to pass
    test.output.resourcesDir = test.output.classesDir
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.11', 'org.easymock:easymock:3.1'
    compile 'javax.servlet:servlet-api:2.5'
}

eclipse {
    pathVariables 'GRADLE_USER_HOME': gradle.gradleUserHomeDir
}

task wrapper(type: Wrapper){
    gradleVersion = '1.4'
}

install {
    repositories.mavenInstaller {
        pom.project {
            name 'staticshared'
            url 'https://github.com/tksmd/static-shared'
            description 'Servlet concatinating static resources'
            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }
            scm {
                url 'https://github.com/tksmd/static-shared'
                connection 'scm:git:https://github.com/tksmd/static-shared.git'
                developerConnection 'scm:git:https://github.com/tksmd/static-shared.git'
            }
        }
    }
}
